///$tab Main
SET ThousandSep=' ';
SET DecimalSep=',';
SET MoneyThousandSep=' ';
SET MoneyDecimalSep=',';
SET MoneyFormat='#.##0,00 €;-#.##0,00 €';
SET TimeFormat='hh:mm:ss';
SET DateFormat='DD/MM/YYYY';
SET TimestampFormat='DD/MM/YYYY hh:mm:ss[.fff]';
SET FirstWeekDay=0;
SET BrokenWeeks=0;
SET ReferenceDay=4;
SET FirstMonthOfYear=1;
SET CollationLocale='fr-LU';
SET CreateSearchIndexOnReload=1;
SET MonthNames='janv.;févr.;mars;avr.;mai;juin;juil.;août;sept.;oct.;nov.;déc.';
SET LongMonthNames='janvier;février;mars;avril;mai;juin;juillet;août;septembre;octobre;novembre;décembre';
SET DayNames='lun.;mar.;mer.;jeu.;ven.;sam.;dim.';
SET LongDayNames='lundi;mardi;mercredi;jeudi;vendredi;samedi;dimanche';
SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y';

//CheckSum:qO+ouDfFucsQE5teA/4XkdCDtCslXx+qFbVp13wdAryLldd9wURk5iuMMqtA1t31EDuZHckf0T1HvQ7KiX2thA==
//Auto generated section - The section will be overridden on next update
SET HidePreFix = '~';
//OLEDB CONNECT TO 'Provider=MSOLEDBSQL;Data Source=LMEP-DWHDBT02;Integrated Security=SSPI;Initial Catalog="DWH_MDW";Connect Timeout=10;Use Encryption for Data=True;Trust Server Certificate=True;';

LIB CONNECT TO 'OLE_DWH_MDW_DEV';



///$tab TX_SCRIPT
//CheckSum:lCaVzXW/exzqXNKy4xIjFEQ5tdV3BSbqh2C5Vp2+rmaZhzAIvDM5Jb3xh3rubpy4KsZZN4pJe7dLmVtYuLmtPA==
//Auto generated section - The section will be overridden on next update
// SET HidePreFix = '~';
// OLEDB CONNECT TO 'Provider=MSOLEDBSQL;Data Source=LMEP-DWHDBT02;Integrated Security=SSPI;Initial Catalog="DWH_MDW";Connect Timeout=10;Use Encryption for Data=True;Trust Server Certificate=True;';

"V_FACT_GLOBAL":
LOAD
"AMT_EUR_LME", 
"AMT_EUR_PAR", 
"AMT_EUR_PROVIDER", 
"AMT_EUR_SPREAD", 
"AMT_SUPP_LME", 
"AMT_SUPP_PAR", 
"AMT_SUPP_PROVIDER", 
"AUM_AMT_CONT", 
"AUM_AMT_EUR", 
"AUM_AMT_SUPP", 
"AUM_NB_UNITS", 
"CD_CURR_OPE", 
"CD_CURR_SUPP", 
"~CONTRACT_KEY" AS "~V_FACT_GLOBAL.CONTRACT_KEY", 
"DAT_INPUT", 
"DAT_INS", 
"DAT_NAV", 
"~DAT_SIT", 
"DAT_VAL", 
"DAT_VALO", 
"~DAT_VALO_CONTRACT", 
"EX_RATE_EUR_OPE", 
"FLAG_ESTIMATED", 
"FLOW_AMT_EUR", 
"FLOW_AMT_GROSS_EUR", 
"FLOW_AMT_GROSS_OPE", 
"FLOW_AMT_NET_EUR", 
"FLOW_AMT_NET_OPE", 
"FLOW_AMT_NET_SUPP", 
"FLOW_AMT_SUPP", 
"FLOW_NB_GROSS_UNITS", 
"FLOW_NB_NET_UNITS", 
"FLOW_NB_UNITS", 
"LBL_BANK_SOURCE", 
"NB_UNITS_LME", 
"NB_UNITS_PAR", 
"NB_UNITS_PROVIDER", 
"NUM_BANK_SOURCE", 
"NUM_DEROGATION", 
"NUM_OPE", 
"~NUM_PROFIL", 
"NUM_PROFIL_SOURCE", 
"NUM_SUPPORT_SOURCE", 
"OPE_ALLOC_SWITCH", 
"OPE_ALLOC_TYPE", 
"RATE_FEES_GLOB", 
"RATE_FEES_LMEP", 
"RATE_FEES_PARTNER", 
"RATE_FEES_PROVIDER", 
"~SUPPORT_KEY" AS "~V_FACT_GLOBAL.SUPPORT_KEY", 
"~TYP_FLOW_KEY" AS "~V_FACT_GLOBAL.TYP_FLOW_KEY", 
"~TYPE_SIT", 
"VAL_NAV", 
"FACT", 
"ORIGINE", 
"~F_CONTRACT_SNAPSHOT - V_FACT_GLOBAL", 
"~V_FACT_GLOBAL - V_SUPPORT", 
"~V_FACT_GLOBAL - V_PROFIL", 
"~V_FACT_GLOBAL - V_TYPE_FLOW";
SQL SELECT
"AMT_EUR_LME", 
"AMT_EUR_PAR", 
"AMT_EUR_PROVIDER", 
"AMT_EUR_SPREAD", 
"AMT_SUPP_LME", 
"AMT_SUPP_PAR", 
"AMT_SUPP_PROVIDER", 
"AUM_AMT_CONT", 
"AUM_AMT_EUR", 
"AUM_AMT_SUPP", 
"AUM_NB_UNITS", 
"CD_CURR_OPE", 
"CD_CURR_SUPP", 
"~CONTRACT_KEY", 
"DAT_INPUT", 
"DAT_INS", 
"DAT_NAV", 
"~DAT_SIT", 
"DAT_VAL", 
"DAT_VALO", 
"~DAT_VALO_CONTRACT", 
"EX_RATE_EUR_OPE", 
"FLAG_ESTIMATED", 
"FLOW_AMT_EUR", 
"FLOW_AMT_GROSS_EUR", 
"FLOW_AMT_GROSS_OPE", 
"FLOW_AMT_NET_EUR", 
"FLOW_AMT_NET_OPE", 
"FLOW_AMT_NET_SUPP", 
"FLOW_AMT_SUPP", 
"FLOW_NB_GROSS_UNITS", 
"FLOW_NB_NET_UNITS", 
"FLOW_NB_UNITS", 
"LBL_BANK_SOURCE", 
"NB_UNITS_LME", 
"NB_UNITS_PAR", 
"NB_UNITS_PROVIDER", 
"NUM_BANK_SOURCE", 
"NUM_DEROGATION", 
"NUM_OPE", 
"~NUM_PROFIL", 
"NUM_PROFIL_SOURCE", 
"NUM_SUPPORT_SOURCE", 
"OPE_ALLOC_SWITCH", 
"OPE_ALLOC_TYPE", 
"RATE_FEES_GLOB", 
"RATE_FEES_LMEP", 
"RATE_FEES_PARTNER", 
"RATE_FEES_PROVIDER", 
"~SUPPORT_KEY", 
"~TYP_FLOW_KEY", 
"~TYPE_SIT", 
"VAL_NAV", 
"FACT", 
"ORIGINE", 
"~F_CONTRACT_SNAPSHOT - V_FACT_GLOBAL", 
"~V_FACT_GLOBAL - V_SUPPORT", 
"~V_FACT_GLOBAL - V_PROFIL", 
"~V_FACT_GLOBAL - V_TYPE_FLOW"
FROM "DWH_MDW"."dbo"."GLOBAL_OVERVIEW_QLIK_V_FACT_GLOBAL_SLQV";

"F_CONTRACT_SNAPSHOT":
LOAD
"AGE_HOLDER_DAT_EFF", 
"AGE_HOLDER_DAT_SIT", 
"CD_COUNTRY_MAIN_HOLDER", 
"CD_CURR_CONTRACT", 
"CD_SIT_CONTRACT", 
"CD_TAX_COUNTRY_O", 
"CD_TAX_COUNTRY_R", 
"CD_TYP_PERSON_HOLDER", 
"~CONTRACT_KEY" AS "~F_CONTRACT_SNAPSHOT.CONTRACT_KEY", 
"DAT_SIT", 
"~DISTRIBUTOR_KEY" AS "~F_CONTRACT_SNAPSHOT.DISTRIBUTOR_KEY", 
"FLAG_CONTRACT_ACTIVE", 
"FLAG_CONTRACT_IN", 
"FLAG_CONTRACT_OUT", 
"HOLDER_COUNT", 
"INSURED_COUNT", 
"~PARTNER_KEY" AS "~F_CONTRACT_SNAPSHOT.PARTNER_KEY", 
"~PROVIDER_KEY" AS "~F_CONTRACT_SNAPSHOT.PROVIDER_KEY", 
"~TAX_PERSON_KEY", 
"TYPE_SIT", 
"~PRODUCT_KEY" AS "~F_CONTRACT_SNAPSHOT.PRODUCT_KEY", 
"AGE_CONTRACT", 
"AGE_CONTRACT_SLICE", 
"AGE_HOLDER_SLICE", 
"~DAT_EFF_CONTRACT", 
IF(YEAR("~DAT_EFF_CONTRACT")=YEAR("DAT_SIT"), 'NEW', 'STOCK') AS "IDC_NEWBIZ", 
"ALLOC_FG_PCT", 
"ALLOC_TYPE", 
"ALLOC_UC_PCT", 
"SUB_ALLOC_TYPE", 
"TOTAL_AUM_CONT", 
"TOTAL_AUM_EUR", 
"TOTAL_AUM_EUR_FE", 
"TOTAL_AUM_EUR_FG", 
"TOTAL_AUM_EUR_FI", 
"TOTAL_AUM_EUR_UC", 
"UMBRELLA", 
"GRP_PRODUCT",
"~F_CONTRACT_SNAPSHOT - V_FACT_GLOBAL", 
"~F_CONTRACT_SNAPSHOT - V_PARTNER", 
"~F_CONTRACT_SNAPSHOT - V_PROVIDER", 
"~F_CONTRACT_SNAPSHOT - V_DISTRIBUTOR", 
"~F_CONTRACT_SNAPSHOT - V_PRODUCT", 
"~F_CONTRACT_SNAPSHOT - V_CONTRACT", 
"~F_CONTRACT_SNAPSHOT - V_CONTRACT_PERSON", 
"~F_CONTRACT_SNAPSHOT - V_CONTRACT_MANDATE", 
"~F_CONTRACT_SNAPSHOT - V_CONTRACT_OPTION";
SQL SELECT
"AGE_HOLDER_DAT_EFF", 
"AGE_HOLDER_DAT_SIT", 
"CD_COUNTRY_MAIN_HOLDER", 
"CD_CURR_CONTRACT", 
"CD_SIT_CONTRACT", 
"CD_TAX_COUNTRY_O", 
"CD_TAX_COUNTRY_R", 
"CD_TYP_PERSON_HOLDER", 
"~CONTRACT_KEY", 
"DAT_SIT", 
"~DISTRIBUTOR_KEY", 
"FLAG_CONTRACT_ACTIVE", 
"FLAG_CONTRACT_IN", 
"FLAG_CONTRACT_OUT", 
"HOLDER_COUNT", 
"INSURED_COUNT", 
"~PARTNER_KEY", 
"~PROVIDER_KEY", 
"~TAX_PERSON_KEY", 
"TYPE_SIT", 
"~PRODUCT_KEY", 
"AGE_CONTRACT", 
"AGE_CONTRACT_SLICE", 
"AGE_HOLDER_SLICE", 
"~DAT_EFF_CONTRACT", 
"ALLOC_FG_PCT", 
"ALLOC_TYPE", 
"ALLOC_UC_PCT", 
"SUB_ALLOC_TYPE", 
"TOTAL_AUM_CONT", 
"TOTAL_AUM_EUR", 
"TOTAL_AUM_EUR_FE", 
"TOTAL_AUM_EUR_FG", 
"TOTAL_AUM_EUR_FI", 
"TOTAL_AUM_EUR_UC", 
"UMBRELLA", 
"GRP_PRODUCT",
"~F_CONTRACT_SNAPSHOT - V_FACT_GLOBAL", 
"~F_CONTRACT_SNAPSHOT - V_PARTNER", 
"~F_CONTRACT_SNAPSHOT - V_PROVIDER", 
"~F_CONTRACT_SNAPSHOT - V_DISTRIBUTOR", 
"~F_CONTRACT_SNAPSHOT - V_PRODUCT", 
"~F_CONTRACT_SNAPSHOT - V_CONTRACT", 
"~F_CONTRACT_SNAPSHOT - V_CONTRACT_PERSON", 
"~F_CONTRACT_SNAPSHOT - V_CONTRACT_MANDATE", 
"~F_CONTRACT_SNAPSHOT - V_CONTRACT_OPTION"
FROM "DWH_MDW"."dbo"."GLOBAL_OVERVIEW_QLIK_F_CONTRACT_SNAPSHOT_SLQV";

"V_PARTNER":
LOAD
"CD_COUNTRY_PAR", 
"CD_PARTNER", 
"IDC_PAYMENT_BLOCKED", 
"IDC_PAYMENT_WRITTEN_OFF", 
"LBL_MODE_DISTRIBUTION", 
"LBL_PARTNER", 
"LBL_PAYMENT_STATUS", 
"LBL_POLE_MANAGEMENT", 
"LBL_SERVICE_MANAGEMENT", 
"NUM_GRP_MGT", 
"~PARTNER_KEY" AS "~V_PARTNER.PARTNER_KEY", 
"TITLE_PARTNER", 
"~F_CONTRACT_SNAPSHOT - V_PARTNER";
SQL SELECT
"CD_COUNTRY_PAR", 
"CD_PARTNER", 
"IDC_PAYMENT_BLOCKED", 
"IDC_PAYMENT_WRITTEN_OFF", 
"LBL_MODE_DISTRIBUTION", 
"LBL_PARTNER", 
"LBL_PAYMENT_STATUS", 
"LBL_POLE_MANAGEMENT", 
"LBL_SERVICE_MANAGEMENT", 
"NUM_GRP_MGT", 
"~PARTNER_KEY", 
"TITLE_PARTNER", 
"~F_CONTRACT_SNAPSHOT - V_PARTNER"
FROM "DWH_MDW"."dbo"."GLOBAL_OVERVIEW_QLIK_V_PARTNER_SLQV";

"V_PROVIDER":
LOAD
"CD_PROVIDER", 
"LBL_PROVIDER", 
"LBL_RESP_BACK_GRP_PROVIDER", 
"~PROVIDER_KEY" AS "~V_PROVIDER.PROVIDER_KEY", 
"PROVIDER_SOURCE", 
"TITLE_PROVIDER", 
"~F_CONTRACT_SNAPSHOT - V_PROVIDER";
SQL SELECT
"CD_PROVIDER", 
"LBL_PROVIDER", 
"LBL_RESP_BACK_GRP_PROVIDER", 
"~PROVIDER_KEY", 
"PROVIDER_SOURCE", 
"TITLE_PROVIDER", 
"~F_CONTRACT_SNAPSHOT - V_PROVIDER"
FROM "DWH_MDW"."dbo"."GLOBAL_OVERVIEW_QLIK_V_PROVIDER_SLQV";

"V_DISTRIBUTOR":
LOAD
"CD_DISTRIBUTOR", 
"~DISTRIBUTOR_KEY" AS "~V_DISTRIBUTOR.DISTRIBUTOR_KEY", 
"LBL_DISTRIBUTOR", 
"TITLE_DISTRIBUTOR", 
"~F_CONTRACT_SNAPSHOT - V_DISTRIBUTOR";
SQL SELECT
"CD_DISTRIBUTOR", 
"~DISTRIBUTOR_KEY", 
"LBL_DISTRIBUTOR", 
"TITLE_DISTRIBUTOR", 
"~F_CONTRACT_SNAPSHOT - V_DISTRIBUTOR"
FROM "DWH_MDW"."dbo"."GLOBAL_OVERVIEW_QLIK_V_DISTRIBUTOR_SLQV";

"V_PRODUCT":
LOAD
"CD_CONTRACT", 
"CD_NORM_IAS", 
"CD_PRODUCT", 
"DAT_EFF_PRODUCT", 
"DAT_TRM_PRODUCT", 
"LBL_PRODUCT", 
"~PRODUCT_KEY" AS "~V_PRODUCT.PRODUCT_KEY", 
"LBL_NAT_FISCA", 
"LBL_NAT_PRODUCT", 
"~F_CONTRACT_SNAPSHOT - V_PRODUCT";
SQL SELECT
"CD_CONTRACT", 
"CD_NORM_IAS", 
"CD_PRODUCT", 
"DAT_EFF_PRODUCT", 
"DAT_TRM_PRODUCT", 
"LBL_PRODUCT", 
"~PRODUCT_KEY", 
"LBL_NAT_FISCA", 
"LBL_NAT_PRODUCT", 
"~F_CONTRACT_SNAPSHOT - V_PRODUCT"
FROM "DWH_MDW"."dbo"."GLOBAL_OVERVIEW_QLIK_V_PRODUCT_SLQV";

"V_CONTRACT":
LOAD
"CD_DOS_COMPLET", 
"CD_LAW_CONTRACT", 
"CD_SOURCE_CONTRACT", 
"~CONTRACT_KEY" AS "~V_CONTRACT.CONTRACT_KEY", 
"CONTRACT_SOURCE", 
"DAT_EFF_SCD", 
"DAT_EFF_SPREAD", 
"DAT_TRM_SCD", 
"DAT_VALO_CONTRACT", 
"IDC_PRE_ADV", 
"LBL_DEATH_TYPE", 
"LBL_LAW_CONTRACT", 
"LBL_RESP_BACK_GRP", 
"LBL_SIT_CONTRACT", 
"LBL_SOURCE_CONTRACT", 
"NUM_CONTRACT", 
"DAT_EFF_CONTRACT", 
"DAT_OUT_CONTRACT", 
"~F_CONTRACT_SNAPSHOT - V_CONTRACT";
SQL SELECT
"CD_DOS_COMPLET", 
"CD_LAW_CONTRACT", 
"CD_SOURCE_CONTRACT", 
"~CONTRACT_KEY", 
"CONTRACT_SOURCE", 
"DAT_EFF_SCD", 
"DAT_EFF_SPREAD", 
"DAT_TRM_SCD", 
"DAT_VALO_CONTRACT", 
"IDC_PRE_ADV", 
"LBL_DEATH_TYPE", 
"LBL_LAW_CONTRACT", 
"LBL_RESP_BACK_GRP", 
"LBL_SIT_CONTRACT", 
"LBL_SOURCE_CONTRACT", 
"NUM_CONTRACT", 
"DAT_EFF_CONTRACT", 
"DAT_OUT_CONTRACT", 
"~F_CONTRACT_SNAPSHOT - V_CONTRACT"
FROM "DWH_MDW"."dbo"."GLOBAL_OVERVIEW_QLIK_V_CONTRACT_SLQV";

"V_CONTRACT_PERSON":
LOAD
"~CONTRACT_KEY" AS "~V_CONTRACT_PERSON.CONTRACT_KEY", 
"DAT_EFF", 
"DAT_TRM", 
"ID_TYP_ROLE", 
"LBL_ROLE", 
"~PERSON_KEY" AS "~V_CONTRACT_PERSON.PERSON_KEY", 
"~F_CONTRACT_SNAPSHOT - V_CONTRACT_PERSON", 
"~V_CONTRACT_PERSON - V_PERSON", 
"~V_CONTRACT_PERSON - V_TAX_RESIDENCE", 
"~V_ADDRESS - V_CONTRACT_PERSON";
SQL SELECT
"~CONTRACT_KEY", 
"DAT_EFF", 
"DAT_TRM", 
"ID_TYP_ROLE", 
"LBL_ROLE", 
"~PERSON_KEY", 
"~F_CONTRACT_SNAPSHOT - V_CONTRACT_PERSON", 
"~V_CONTRACT_PERSON - V_PERSON", 
"~V_CONTRACT_PERSON - V_TAX_RESIDENCE", 
"~V_ADDRESS - V_CONTRACT_PERSON"
FROM "DWH_MDW"."dbo"."GLOBAL_OVERVIEW_QLIK_V_CONTRACT_PERSON_SLQV";

"V_PERSON":
LOAD
"CD_BIRTH_COUNTRY", 
"CD_BIRTH_PROV", 
"CD_KIOSQUE", 
"CD_NAT_COUNTRY", 
"CD_SEX", 
"CD_STAT_PERS", 
"CD_SUB_TYP_PERSON", 
"CD_TYP_PERSON", 
"CD_TYP_PID", 
"DAT_BIRTH", 
"DAT_DEATH", 
"DAT_DEATH_DECLARATION", 
"LBL_ACCOUNT", 
"LBL_BIRTH_CITY", 
"LBL_CIVILITY", 
"LBL_ENTITY_NAME", 
"LBL_FIRST_NAME", 
"LBL_LANG", 
"LBL_MAIDEN_NAME", 
"LBL_NAME", 
"LBL_SUB_TYP_PERSON", 
"LBL_TITLE_BANK", 
"LBL_TYP_PID", 
"NUM_BIRTH_LOC", 
"NUM_PERS_CORR", 
"NUM_PERSON" AS "V_PERSON.NUM_PERSON", 
"~PERSON_KEY" AS "~V_PERSON.PERSON_KEY", 
"~V_CONTRACT_PERSON - V_PERSON";
SQL SELECT
"CD_BIRTH_COUNTRY", 
"CD_BIRTH_PROV", 
"CD_KIOSQUE", 
"CD_NAT_COUNTRY", 
"CD_SEX", 
"CD_STAT_PERS", 
"CD_SUB_TYP_PERSON", 
"CD_TYP_PERSON", 
"CD_TYP_PID", 
"DAT_BIRTH", 
"DAT_DEATH", 
"DAT_DEATH_DECLARATION", 
"LBL_ACCOUNT", 
"LBL_BIRTH_CITY", 
"LBL_CIVILITY", 
"LBL_ENTITY_NAME", 
"LBL_FIRST_NAME", 
"LBL_LANG", 
"LBL_MAIDEN_NAME", 
"LBL_NAME", 
"LBL_SUB_TYP_PERSON", 
"LBL_TITLE_BANK", 
"LBL_TYP_PID", 
"NUM_BIRTH_LOC", 
"NUM_PERS_CORR", 
"NUM_PERSON", 
"~PERSON_KEY", 
"~V_CONTRACT_PERSON - V_PERSON"
FROM "DWH_MDW"."dbo"."GLOBAL_OVERVIEW_QLIK_V_PERSON_SLQV";

"V_TAX_RESIDENCE":
LOAD
"CD_TAX_COUNTRY", 
"CD_TAX_TYP", 
"DAT_EFF_TAX_COUNTRY", 
"DAT_TRM_TAX_COUNTRY", 
"NUM_TAX_ID", 
"~PERSON_KEY" AS "~V_TAX_RESIDENCE.PERSON_KEY", 
"TAX_RESIDENCE_SOURCE", 
"NUM_PERSON" AS "V_TAX_RESIDENCE.NUM_PERSON", 
"~V_CONTRACT_PERSON - V_TAX_RESIDENCE";
SQL SELECT
"CD_TAX_COUNTRY", 
"CD_TAX_TYP", 
"DAT_EFF_TAX_COUNTRY", 
"DAT_TRM_TAX_COUNTRY", 
"NUM_TAX_ID", 
"~PERSON_KEY", 
"TAX_RESIDENCE_SOURCE", 
"NUM_PERSON", 
"~V_CONTRACT_PERSON - V_TAX_RESIDENCE"
FROM "DWH_MDW"."dbo"."GLOBAL_OVERVIEW_QLIK_V_TAX_RESIDENCE_SLQV";

"V_ADDRESS":
LOAD
"ADD_LINE1", 
"ADD_LINE2", 
"ADD_LINE3", 
"ADD_LINE4", 
"CD_COUNTRY", 
"CD_PROVINCE", 
"CITY", 
"DAT_EFF_ADD", 
"DAT_TRM_ADD", 
"~NUM_PERSON", 
"~PERSON_KEY" AS "~V_ADDRESS.PERSON_KEY", 
"TYP_ADDRESS", 
"ZIP_CODE", 
"IDC_NPAI", 
"~V_ADDRESS - V_CONTRACT_PERSON";
SQL SELECT
"ADD_LINE1", 
"ADD_LINE2", 
"ADD_LINE3", 
"ADD_LINE4", 
"CD_COUNTRY", 
"CD_PROVINCE", 
"CITY", 
"DAT_EFF_ADD", 
"DAT_TRM_ADD", 
"~NUM_PERSON", 
"~PERSON_KEY", 
"TYP_ADDRESS", 
"ZIP_CODE", 
"IDC_NPAI", 
"~V_ADDRESS - V_CONTRACT_PERSON"
FROM "DWH_MDW"."dbo"."GLOBAL_OVERVIEW_QLIK_V_ADDRESS_SLQV";

"V_SUPPORT":
LOAD
"AMT_LAST_VNI", 
"CD_CANTON", 
"CD_CAT_FND", 
"CD_COOBAN_BANK_DEP", 
"CD_COOBAN_SOUS", 
"CD_COUNTRY_FUND_MANAGER", 
"CD_ISIN", 
"CD_MOD_INS", 
"CD_NAV_FREQUENCY", 
"CD_REDEMPTION_FREQUENCY", 
"CD_SUBSCRIPTION_FREQUENCY", 
"CD_TYP_FND", 
"CD_TYP_SUPPORT", 
"DAT_CRE_TIT", 
"DAT_LAST_VNI", 
"DAT_TRM_SUPPORT", 
"IDC_INVEST", 
"LBL_ACCOUNT_DEP", 
"LBL_ACCOUNT_RACH", 
"LBL_ACCOUNT_SOUS", 
"LBL_BANK_DEP", 
"LBL_BANK_RACH", 
"LBL_BANK_SOUS", 
"LBL_CANTON", 
"LBL_CAT_FND", 
"LBL_FUND_MANAGER", 
"LBL_NAV_FREQUENCY", 
"LBL_STP_PERS_SOUS", 
"LBL_SUPPORT", 
"LBL_TYP_SUPPORT", 
"NUM_BAN_DEP", 
"NUM_FUND_MANAGER", 
"NUM_PERS_RACH", 
"NUM_PERS_SOUS", 
"NUM_SUPPORT", 
"~SUPPORT_KEY" AS "~V_SUPPORT.SUPPORT_KEY", 
"SUPPORT_SOURCE", 
"CD_CIRC_CAA", 
"CD_DEDICATED_FUND_TYPE", 
"CD_SOURCE_SUPPORT", 
"NUM_PTF_CHORUS", 
IF("CD_CAT_FND"='TG', 'TG', if ("CD_CAT_FND" = 'FE', 'FE', 'FI'))
 AS "CD_GRP_CAT_FND", 
"~V_FACT_GLOBAL - V_SUPPORT";
SQL SELECT
"AMT_LAST_VNI", 
"CD_CANTON", 
"CD_CAT_FND", 
"CD_COOBAN_BANK_DEP", 
"CD_COOBAN_SOUS", 
"CD_COUNTRY_FUND_MANAGER", 
"CD_ISIN", 
"CD_MOD_INS", 
"CD_NAV_FREQUENCY", 
"CD_REDEMPTION_FREQUENCY", 
"CD_SUBSCRIPTION_FREQUENCY", 
"CD_TYP_FND", 
"CD_TYP_SUPPORT", 
"DAT_CRE_TIT", 
"DAT_LAST_VNI", 
"DAT_TRM_SUPPORT", 
"IDC_INVEST", 
"LBL_ACCOUNT_DEP", 
"LBL_ACCOUNT_RACH", 
"LBL_ACCOUNT_SOUS", 
"LBL_BANK_DEP", 
"LBL_BANK_RACH", 
"LBL_BANK_SOUS", 
"LBL_CANTON", 
"LBL_CAT_FND", 
"LBL_FUND_MANAGER", 
"LBL_NAV_FREQUENCY", 
"LBL_STP_PERS_SOUS", 
"LBL_SUPPORT", 
"LBL_TYP_SUPPORT", 
"NUM_BAN_DEP", 
"NUM_FUND_MANAGER", 
"NUM_PERS_RACH", 
"NUM_PERS_SOUS", 
"NUM_SUPPORT", 
"~SUPPORT_KEY", 
"SUPPORT_SOURCE", 
"CD_CIRC_CAA", 
"CD_DEDICATED_FUND_TYPE", 
"CD_SOURCE_SUPPORT", 
"NUM_PTF_CHORUS", 
"~V_FACT_GLOBAL - V_SUPPORT"
FROM "DWH_MDW"."dbo"."GLOBAL_OVERVIEW_QLIK_V_SUPPORT_SLQV";

"V_PROFIL":
LOAD
"LBL_PROFIL", 
"NUM_PROFIL", 
"~V_FACT_GLOBAL - V_PROFIL";
SQL SELECT
"LBL_PROFIL", 
"NUM_PROFIL", 
"~V_FACT_GLOBAL - V_PROFIL"
FROM "DWH_MDW"."dbo"."GLOBAL_OVERVIEW_QLIK_V_PROFIL_SLQV";

"V_TYPE_FLOW":
LOAD
"CD_DEB_FLOW", 
"CD_FIRST_FLOW", 
"CD_TYP_FLOW", 
"LBL_CAT_FLOW", 
"LBL_INFO1", 
"LBL_INFO2", 
"LBL_TYP_FLOW", 
"~TYP_FLOW_KEY" AS "~V_TYPE_FLOW.TYP_FLOW_KEY", 
"~V_FACT_GLOBAL - V_TYPE_FLOW";
SQL SELECT
"CD_DEB_FLOW", 
"CD_FIRST_FLOW", 
"CD_TYP_FLOW", 
"LBL_CAT_FLOW", 
"LBL_INFO1", 
"LBL_INFO2", 
"LBL_TYP_FLOW", 
"~TYP_FLOW_KEY", 
"~V_FACT_GLOBAL - V_TYPE_FLOW"
FROM "DWH_MDW"."dbo"."GLOBAL_OVERVIEW_QLIK_V_TYPE_FLOW_SLQV";

"V_CONTRACT_MANDATE":
LOAD
"CD_TYP_MANDATE", 
"~CONTRACT_KEY" AS "~V_CONTRACT_MANDATE.CONTRACT_KEY", 
"DAT_EFF_MANDATE", 
"DAT_TRM_MANDATE", 
"LBL_TYP_MANDATE", 
"~F_CONTRACT_SNAPSHOT - V_CONTRACT_MANDATE";
SQL SELECT
"CD_TYP_MANDATE", 
"~CONTRACT_KEY", 
"DAT_EFF_MANDATE", 
"DAT_TRM_MANDATE", 
"LBL_TYP_MANDATE", 
"~F_CONTRACT_SNAPSHOT - V_CONTRACT_MANDATE"
FROM "DWH_MDW"."dbo"."GLOBAL_OVERVIEW_QLIK_V_CONTRACT_MANDATE_SLQV";

"V_CONTRACT_OPTION":
LOAD
"AMT_ADD_COV", 
"CD_INSURED_TYPE", 
"CD_TYP_COVERAGE", 
"CD_TYPE_MAJ", 
"CD_TYPE_OPTION", 
"CD_TYPE_PROFILE", 
"~CONTRACT_KEY" AS "~V_CONTRACT_OPTION.CONTRACT_KEY", 
"DAT_EFF_CON_OPT", 
"DAT_TRM_CON_OPT", 
"DAT_TRM_COVERAGE", 
"LBL_COVERAGE", 
"NUM_COVERAGE", 
"NUM_OPTION", 
"NUM_PROFIL_OPTION", 
"RATE_GLOB_CON_OPT", 
"RATE_LMEP_CON_OPT", 
"RATE_MAJ", 
"RATE_PARTNER_CON_OPT", 
"RATE_PROVIDER_CON_OPT", 
"~F_CONTRACT_SNAPSHOT - V_CONTRACT_OPTION";
SQL SELECT
"AMT_ADD_COV", 
"CD_INSURED_TYPE", 
"CD_TYP_COVERAGE", 
"CD_TYPE_MAJ", 
"CD_TYPE_OPTION", 
"CD_TYPE_PROFILE", 
"~CONTRACT_KEY", 
"DAT_EFF_CON_OPT", 
"DAT_TRM_CON_OPT", 
"DAT_TRM_COVERAGE", 
"LBL_COVERAGE", 
"NUM_COVERAGE", 
"NUM_OPTION", 
"NUM_PROFIL_OPTION", 
"RATE_GLOB_CON_OPT", 
"RATE_LMEP_CON_OPT", 
"RATE_MAJ", 
"RATE_PARTNER_CON_OPT", 
"RATE_PROVIDER_CON_OPT", 
"~F_CONTRACT_SNAPSHOT - V_CONTRACT_OPTION"
FROM "DWH_MDW"."dbo"."GLOBAL_OVERVIEW_QLIK_V_CONTRACT_OPTION_SLQV";


///$tab Renaming Fields
Map_Semantic:
Mapping
LOAD
    "FieldName",
    SemanticFieldName
FROM [lib://006_Global_Overview (lamondiale_mlaene)/Master_Items_2.xlsx]
(ooxml, embedded labels, table is Semantic);

Rename Fields using Map_Semantic;
///$tab Calendar
TRACE *** Process 800_Calendar automatic  ****;

tag field DAT_SIT with '$date';

// SET DateFormat='DD/MM/YYYY';
// SET TimestampFormat='DD/MM/YYYY hh:mm:ss[.fff]';

[Cal]:
DECLARE FIELD DEFINITION Tagged ('$date')
FIELDS
Dual(Year($1), YearStart($1)) AS [Year] Tagged ('$axis', '$year'),
Dual('Q'&Num(Ceil(Num(Month($1))/3)),Num(Ceil(NUM(Month($1))/3),00)) AS [Quarter] Tagged ('$quarter', '$cyclic'),
Dual(Year($1)&'-Q'&Num(Ceil(Num(Month($1))/3)),QuarterStart($1)) AS [YearQuarter] Tagged ('$yearquarter', '$qualified'),
Dual('Q'&Num(Ceil(Num(Month($1))/3)),QuarterStart($1)) AS [_YearQuarter] Tagged ('$yearquarter', '$hidden', '$simplified'),
Month($1) AS [Month] Tagged ('$month', '$cyclic'),
Dual(Year($1)&'-'&Month($1), monthstart($1)) AS [YearMonth] Tagged ('$axis', '$yearmonth', '$qualified'),
Dual(Month($1), monthstart($1)) AS [_YearMonth] Tagged ('$axis', '$yearmonth', '$simplified', '$hidden'),
Dual('W'&Num(Week($1),00), Num(Week($1),00)) AS [Week] Tagged ('$weeknumber', '$cyclic'),
Dual(year($1)&'/'&Num(Week($1),00), Num(Week($1),00)) AS [YearWeek] Tagged ('$yearweeknumber', '$cyclic'),
Date(Floor($1)) AS [Date] Tagged ('$axis', '$date', '$qualified'),
Date(Floor($1), 'D') AS [_Date] Tagged ('$axis', '$date', '$hidden', '$simplified');
// If (DayNumberOfYear($1) <= DayNumberOfYear(Today()), 1, 0) AS [InYTD] ,
// Year(Today())-Year($1) AS [YearsAgo] ,
// If (DayNumberOfQuarter($1) <= DayNumberOfQuarter(Today()),1,0) AS [InQTD] ,
// 4*Year(Today())+Ceil(Month(Today())/3)-4*Year($1)-Ceil(Month($1)/3) AS [QuartersAgo] ,
// Ceil(Month(Today())/3)-Ceil(Month($1)/3) AS [QuarterRelNo] ,
// If(Day($1)<=Day(Today()),1,0) AS [InMTD] ,
// 12*Year(Today())+Month(Today())-12*Year($1)-Month($1) AS [MonthsAgo] ,
// Month(Today())-Month($1) AS [MonthRelNo] ,
// If(WeekDay($1)<=WeekDay(Today()),1,0) AS [InWTD] ,
// (WeekStart(Today())-WeekStart($1))/7 AS [WeeksAgo] ,
// Week(Today())-Week($1) AS [WeekRelNo] ;

DERIVE FIELDS FROM FIELDS [Période] USING [Cal] ;
DERIVE FIELDS FROM FIELDS [Date Valeur] USING [Cal] ;
///$tab Autonumber
// Autonumber to reduce RAM footprint of hashkey generated by TX
Autonumber "~V_FACT_GLOBAL - V_SUPPORT";
Autonumber "~V_FACT_GLOBAL - V_PROFIL";
Autonumber "~V_FACT_GLOBAL - V_TYPE_FLOW";
Autonumber "~F_CONTRACT_SNAPSHOT - V_FACT_GLOBAL";
Autonumber "~F_CONTRACT_SNAPSHOT - V_PARTNER";
Autonumber "~F_CONTRACT_SNAPSHOT - V_PROVIDER";
Autonumber "~F_CONTRACT_SNAPSHOT - V_DISTRIBUTOR";
Autonumber "~F_CONTRACT_SNAPSHOT - V_PRODUCT";
Autonumber "~F_CONTRACT_SNAPSHOT - V_CONTRACT"; 
Autonumber "~F_CONTRACT_SNAPSHOT - V_CONTRACT_PERSON";
Autonumber "~V_CONTRACT_PERSON - V_TAX_RESIDENCE";
Autonumber "~V_CONTRACT_PERSON - V_PERSON";
Autonumber "~V_ADDRESS - V_CONTRACT_PERSON";
Autonumber "~F_CONTRACT_SNAPSHOT - V_CONTRACT_OPTION";
Autonumber  "~F_CONTRACT_SNAPSHOT - V_CONTRACT_MANDATE";

// Exclude all fields with amounts, pct, units and keys from the global search for better performance
Search Exclude "*AMT*", "*AUM*", "*UNITS*", "*NB*", "*PCT*", "~*", "RATE*", "*Encours*", "Ratio*", "Montant*", "*Parts*", "Nombre*";
///$tab Colors 
//Variables for colors in LMEP theme.
SET c_brun_100 = '#381A0A' ;
SET c_brun_70 = '#736054' ;
SET c_brun_50 = '#9A8B83' ;
SET c_brun_30 = '#C2BAB5' ;
SET c_brun_20 = '#D7D0CE' ;
SET c_cyan_70 = '#49EFFF' ;
SET c_cyan_30 = '#B1F8FF' ;
SET c_vert_70 = '#AAFFAA' ;
SET c_vert_30 = '#BFFFE0' ;
SET c_rose_70 = '#FEB3E8' ;
SET c_rose_30 = '#FEE9F8' ;
SET c_jaune_70 = '#FEF4A1' ;
SET c_jaune_30 = '#FFFBE3' ;
SET c_orange_70 = '#FFAA55' ;
SET c_orange_30 = '#FFD5AA' ;
SET c_violet_70 = '#AA8EC6' ;
SET c_violet_30 = '#D5C6E3' ;
SET c_rouge_pale = '#FFAAAA' ;
SET c_corail = '#DB6261' ;
SET c_kpi_rouge = '#E7004C' ;
SET c_bleu_f = '#5179A1' ;
SET c_bleu_m = '#8EAAC6' ;
SET c_kpi_vert = '#00AA55' ;

///$tab Master Items
TRACE *** Process 900_MasterItems  ****;
DIMENSIONS:
REPLACE LOAD
    %MI%DimensionField,
    %MI%DimensionName,
    %MI%DimensionLabelExpression,
    %MI%DimensionDescription,
    %MI%DimensionColor,
    %MI%DimensionTags,
    %MI%DimensionId
FROM [lib://006_Global_Overview (lamondiale_mlaene)/Master_Items_2.xlsx]
(ooxml, embedded labels, table is Dimensions)
WHERE len(trim(%MI%DimensionField))>0;


// MEASURES:
// REPLACE LOAD
//     %MI%MeasureExpression,
//     %MI%MeasureName,
//     %MI%MeasureLabelExpression,
//     %MI%MeasureDescription,
//     %MI%MeasureColor,
//     %MI%MeasureTags,
//     %MI%MeasureSegmentColor,
//     %MI%MeasureSegmentColorFormat,
//     %MI%MeasureId
// FROM [lib://F_001_Reporting_Commercial/02_Config/Master_Items.xlsx]
// (ooxml, embedded labels, table is Measures);