///$tab Autonumber
// Autonumber to reduce RAM footprint of hashkey generated by TX
Autonumber "~V_FACT_GLOBAL - V_SUPPORT";
Autonumber "~V_FACT_GLOBAL - V_PROFIL";
Autonumber "~V_FACT_GLOBAL - V_TYPE_FLOW";
Autonumber "~F_CONTRACT_SNAPSHOT - V_FACT_GLOBAL";
Autonumber "~F_CONTRACT_SNAPSHOT - V_PARTNER";
Autonumber "~F_CONTRACT_SNAPSHOT - V_PROVIDER";
Autonumber "~F_CONTRACT_SNAPSHOT - V_DISTRIBUTOR";
Autonumber "~F_CONTRACT_SNAPSHOT - V_PRODUCT";
Autonumber "~F_CONTRACT_SNAPSHOT - V_CONTRACT"; 
Autonumber "~F_CONTRACT_SNAPSHOT - V_CONTRACT_PERSON";
Autonumber "~V_CONTRACT_PERSON - V_TAX_RESIDENCE";
Autonumber "~V_CONTRACT_PERSON - V_PERSON";
Autonumber "~V_ADDRESS - V_CONTRACT_PERSON";
Autonumber "~F_CONTRACT_SNAPSHOT - V_CONTRACT_OPTION";
Autonumber  "~F_CONTRACT_SNAPSHOT - V_CONTRACT_MANDATE";

// Exclude all fields with amounts, pct, units and keys from the global search for better performance
Search Exclude "*AMT*", "*AUM*", "*UNITS*", "*NB*", "*PCT*", "~*", "RATE*", "*Encours*", "Ratio*", "Montant*", "*Parts*", "Nombre*";