///$tab Main
SET ThousandSep=' ';
SET DecimalSep=',';
SET MoneyThousandSep=' ';
SET MoneyDecimalSep=',';
SET MoneyFormat='#.##0,00 €;-#.##0,00 €';
SET TimeFormat='hh:mm:ss';
SET DateFormat='DD/MM/YYYY';
SET TimestampFormat='DD/MM/YYYY hh:mm:ss[.fff]';
SET FirstWeekDay=0;
SET BrokenWeeks=0;
SET ReferenceDay=4;
SET FirstMonthOfYear=1;
SET CollationLocale='fr-LU';
SET CreateSearchIndexOnReload=1;
SET MonthNames='janv.;févr.;mars;avr.;mai;juin;juil.;août;sept.;oct.;nov.;déc.';
SET LongMonthNames='janvier;février;mars;avril;mai;juin;juillet;août;septembre;octobre;novembre;décembre';
SET DayNames='lun.;mar.;mer.;jeu.;ven.;sam.;dim.';
SET LongDayNames='lundi;mardi;mercredi;jeudi;vendredi;samedi;dimanche';
SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y';

//CheckSum:qO+ouDfFucsQE5teA/4XkdCDtCslXx+qFbVp13wdAryLldd9wURk5iuMMqtA1t31EDuZHckf0T1HvQ7KiX2thA==
//Auto generated section - The section will be overridden on next update
SET HidePreFix = '~';
//OLEDB CONNECT TO 'Provider=MSOLEDBSQL;Data Source=LMEP-DWHDBT02;Integrated Security=SSPI;Initial Catalog="DWH_MDW";Connect Timeout=10;Use Encryption for Data=True;Trust Server Certificate=True;';

LIB CONNECT TO 'OLE_DWH_MDW_DEV';